# Sample tokens for a complex Pascal program (with left factoring and left recursion removed)
# This example includes variable declarations, assignment, if-then-else, while, and a procedure call.
# Each line is a token tuple: (TOKEN_TYPE, VALUE)

('PROGRAM', 'program')
('ID', 'main')
('SEMI', ';')
('VAR', 'var')
('ID', 'x')
('COMMA', ',')
('ID', 'y')
('COLON', ':')
('INTEGER', 'integer')
('SEMI', ';')
('BEGIN', 'begin')
('ID', 'x')
('ASSIGNOP', ':=')
('NUMBER', '5')
('SEMI', ';')
('ID', 'y')
('ASSIGNOP', ':=')
('NUMBER', '10')
('SEMI', ';')
('IF', 'if')
('ID', 'x')
('RELOP', '<')
('ID', 'y')
('THEN', 'then')
('ID', 'x')
('ASSIGNOP', ':=')
('ID', 'y')
('ELSE', 'else')
('ID', 'y')
('ASSIGNOP', ':=')
('ID', 'x')
('SEMI', ';')
('WHILE', 'while')
('ID', 'x')
('RELOP', '>')
('NUMBER', '0')
('DO', 'do')
('ID', 'x')
('ASSIGNOP', ':=')
('ID', 'x')
('ADDOP', '-')
('NUMBER', '1')
('SEMI', ';')
('ID', 'foo')
('LPAREN', '(')
('ID', 'x')
('COMMA', ',')
('ID', 'y')
('RPAREN', ')')
('SEMI', ';')
('END', 'end')
