<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 6: Relop NFA  =  <>  <  <=  >=  >-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80</x>
			<y>280</y>
			<initial/>
		</state>
		<state id="1" name="EQ">
			<x>380</x>
			<y>60</y>
			<final/>
		</state>
		<state id="2" name="LT">
			<x>350</x>
			<y>230</y>
			<final/>
		</state>
		<state id="3" name="NE">
			<x>620</x>
			<y>160</y>
			<final/>
		</state>
		<state id="4" name="LE">
			<x>620</x>
			<y>300</y>
			<final/>
		</state>
		<state id="5" name="GT">
			<x>350</x>
			<y>450</y>
			<final/>
		</state>
		<state id="6" name="GE">
			<x>620</x>
			<y>450</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>
