<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 4: Number NFA  num = digits [.digits] [E[+-]digits]-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60</x>
			<y>250</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>240</x>
			<y>250</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>430</x>
			<y>100</y>
		</state>
		<state id="3" name="q3">
			<x>630</x>
			<y>100</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>530</x>
			<y>400</y>
		</state>
		<state id="5" name="q5">
			<x>730</x>
			<y>400</y>
		</state>
		<state id="6" name="q6">
			<x>900</x>
			<y>250</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>digit</read>
		</transition>
	</automaton>
</structure>
