<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 9: Assignop NFA  :=-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100</x>
			<y>200</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>380</x>
			<y>200</y>
		</state>
		<state id="2" name="ASSIGN">
			<x>660</x>
			<y>200</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>
