<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 3: Identifier NFA  id = letter (letter | digit)*-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100</x>
			<y>200</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>500</x>
			<y>200</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digit</read>
		</transition>
	</automaton>
</structure>
