<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 7: Addop NFA  +  -  or-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80</x>
			<y>230</y>
			<initial/>
		</state>
		<state id="1" name="PLUS">
			<x>380</x>
			<y>80</y>
			<final/>
		</state>
		<state id="2" name="MINUS">
			<x>380</x>
			<y>230</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>300</x>
			<y>400</y>
		</state>
		<state id="4" name="OR">
			<x>530</x>
			<y>400</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>
