<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!--Rule 1: Comments  { content }  content has no {-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100</x>
			<y>200</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>400</x>
			<y>200</y>
		</state>
		<state id="2" name="q2">
			<x>700</x>
			<y>200</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>blank</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>
